import styles from './Gofra.module.scss';
import { useState } from 'react';
import { useForm } from 'react-hook-form';

const Gofra = () => {
  const [amount, setAmount] = useState(0);
  const { register, handleSubmit } = useForm({
    defaultValues: {
      amount: amount,
    },
  });
  const mainStore = 0;
  const remoteStore = 122;
  const price = 35;

  const submit = data => console.log(data);

  return (
    <section className={styles.gofra}>
      <div className={styles.container}>
        <h2>Труба гибкая гофрированная с протяжкой DKC 20мм серая тяжел.</h2>
        <div className={styles.mainInfo}>
          <img
            className={styles.image}
            src="https://мкэлектро.рф/images/virtuemart/product/truba-gofrirovannaya-s-protyajkoy-d20-mm-100-m-seraya-tyaj-dkc-2.jpg"
            alt="Труба гибкая гофрированная с протяжкой DKC 20мм серая тяжел"
          />
          <div className={styles.product}>
            <div className={styles.productInfo}>
              <p>
                <span>Код товара: </span>
                К00014375
              </p>
              <p>
                <span>Артикул: </span>
                91520
              </p>
              <p>
                <span>ID: </span>
                34751
              </p>
              <p>
                <span>Штрихкод: </span>
                4607004490088
              </p>
              <p>
                <span>Вес в упаковке: </span>
                6.77 кг
              </p>
              <p>
                <span>Габариты в упаковке: </span>
                595×592×202 мм
              </p>
              <p>
                <span>Кол-во в упаковке: </span>
                100 м
              </p>
            </div>
            <div className={styles.productOrder}>
              <div className={styles.orderInfo}>
                <p>В наличии:</p>
                <span>Основной склад: {mainStore} ед.</span>
                <br />
                <span>Удалённый склад: {remoteStore} ед.</span>
                <p style={{ fontSize: '26px', paddingTop: '20px' }}>Итог: {amount * price} руб.</p>
              </div>
              <form onSubmit={handleSubmit(submit)}>
                <div>
                  <button type="button" onClick={() => amount && setAmount(amount - 1)}>
                    -
                  </button>
                  <input type="text" {...register('amount')} value={amount} />
                  <button type="button" onClick={() => setAmount(amount + 1)}>
                    +
                  </button>
                </div>

                <button className={styles.buy}>Купить</button>
              </form>
            </div>
          </div>
        </div>
        <div className={styles.description}>
          <h3>Описание</h3>
          <p>
            Далеко-далеко за словесными горами в стране, гласных и согласных
            живут рыбные тексты. Большой лучше ее маленький заголовок сбить
            заманивший океана власти парадигматическая буквенных деревни,
            залетают, путь подпоясал продолжил назад то своего раз страну?
            Власти рекламных одна, вопроса рукописи на берегу это предупреждал,
            все буквоград переулка живет жизни переписывается языком которой пор
            эта дал. Далеко-далеко за словесными горами в стране гласных и
            согласных живут, рыбные тексты. Своих себя ее мир своего раз вдали
            использовало. За языкового строчка даже меня страну,
            парадигматическая если диких. Напоивший языкового своих деревни,
            букв встретил ее родного осталось послушавшись буквенных города за
            строчка, грамматики безопасную путь взгляд дороге о свой сбить.
            Деревни. Далеко-далеко за, словесными горами в стране гласных и
            согласных живут рыбные тексты. Живет рыбными, его парадигматическая
            то свой ему города безопасную буквоград единственное коварный.
            Пустился деревни приставка агентство пояс его текст коварный, свою
            своих дорогу себя текстов диких? Буквенных лучше оксмокс выйти снова
            образ речью, рукописи буквоград единственное вопроса подзаголовок,
            путь алфавит коварный ручеек пунктуация злых вопрос приставка
            заглавных на берегу рукопись себя которое безорфографичный! Дорогу
            жизни, однажды заголовок рот залетают раз продолжил рукописи эта
            инициал пор взобравшись, там бросил несколько которой назад,
            текстами последний коварный взгляд. Строчка подпоясал дал, собрал
            толку даже раз там продолжил вопроса диких несколько деревни однажды
            алфавит составитель.
          </p>
        </div>
        {/* <div>
          <h3>Отзывы</h3>
          <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Большой лучше ее маленький заголовок сбить заманивший океана власти парадигматическая буквенных деревни, залетают, путь подпоясал продолжил назад то своего раз страну? Власти рекламных одна, вопроса рукописи на берегу это предупреждал, все буквоград переулка живет жизни переписывается языком которой пор эта дал. Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Своих себя ее мир своего раз вдали использовало. За языкового строчка даже меня страну, парадигматическая если диких. Напоивший языкового своих деревни, букв встретил ее родного осталось послушавшись буквенных города за строчка, грамматики безопасную путь взгляд дороге о свой сбить. Деревни. Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Живет рыбными, его парадигматическая то свой ему города безопасную буквоград единственное коварный. Пустился деревни приставка агентство пояс его текст коварный, свою своих дорогу себя текстов диких? Буквенных лучше оксмокс выйти снова образ речью, рукописи буквоград единственное вопроса подзаголовок, путь алфавит коварный ручеек пунктуация злых вопрос приставка заглавных на берегу рукопись себя которое безорфографичный! Дорогу жизни, однажды заголовок рот залетают раз продолжил рукописи эта инициал пор взобравшись, там бросил несколько которой назад, текстами последний коварный взгляд. Строчка подпоясал дал, собрал толку даже раз там продолжил вопроса диких несколько деревни однажды алфавит составитель.</p>
        </div> */}
      </div>
    </section>
  );
};

export default Gofra;
